<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="kris" conten="kris.fynn">
  <title>Kindle Book Library</title>
  <link rel="shorcut icon" href="./img/top-icon.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/modal.css">
</head>
<body>
  <marquee><span><h1> New Site Coming Soon........!!!</h1></span></marquee>
  <center><span class="text">You wish to go back?<a href="../assets/home.html" class="text login-link">Back </a></span></center>
    <div id="countdown">
      <div id='tiles'></div>
      <div class="labels">
        <li>Days</li>
        <li>Hours</li>
        <li>Mins</li>
        <li>Secs</li>
      </div>
      
    </div>
    
  <script src="./script/script.js"></script>
  <script src="./script/modal.js"></script>
</body>
</html>